<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="description" content="learn 'C' in easiest way in swapnil's lab from basics to advance.">
  <meta name="keywords" content="C Tutorial, C language tutorial, c language beginners tutorial, c tutorial, c tutorial swapnil's lab, swapnil's lab c tutorial">
  <meta name="author" content="Swapnil">
  <title>C Tutorial || Swapnil's Lab</title>
  <link rel="stylesheet" href="../../base.css"><link>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1125167762947771" crossorigin="anonymous"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-JNFK9HLVDJ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-JNFK9HLVDJ');
  </script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <style>
	*{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
	  -webkit-tap-highlight-color: transparent ;
    }
    #base{
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      height: 100vh;
      overflow : scroll;
    }
    header{
      grid-column: 1/13;
	  position:relative;
    }
    .side{
      height: calc(100vh - 50px);
      position: sticky;
      top: 30px;
      overflow : scroll;
      overflow-x : hidden;
	    background-color : black;
	    color:white;
    }
	.side-nav{
	    height: calc(100vh - 50px);
      position: sticky;
      top: 30px;
      overflow : scroll;
      overflow-x : hidden;
	    background-color : black;
	    color:white;
	}
    .side td{
      padding: 1em 0.5em;
    }
	.navigation{
	  height:30px;
	  position:sticky;
	  top:0px;
	  z-index:4;
    grid-column: 1/13;
	}
	.side-nav td{
      padding : 1em 0.5em;
    }
    .nav-bar{
      height : 30px;
      position : sticky;
	  top: 0px;
      background-color : black;
      text-align : center;
      grid-column: 1/13;
	    display:flex;
	    justify-content:center;
    }
    .nav-bar li{
      padding : 0.3em;
    }
	
	/* for small screen */
    @media screen and (max-width:767px){
      .menu-icon{
		  display : block;
	  }
	  .side{
		  display : none;
		  width:0px;
	  }
	  .side-nav{
		  display: none;
		  width: 200px;
	  }
	  .main-content{
		  grid-column : 1/13;
	  }
	  .main-content p{
		  padding : 1em;
		  text-align : justify;
		  line-height: 25px;
	  }
  }
	
	/* for large screen */
    @media screen and (min-width:768px){
    .menu-icon{
		  display : none;
	  }
	  .side{
      display : block;
      grid-column: 1/3;
      min-width : 150px;
	  }
	  .side-nav{
      display: none;
      width:0px;
	  }
	  .main-content{
		  grid-column : 3/13;
	  }
	  .main-content p{
      padding : 1em;
      text-align : justify;
      line-height: 40px;
	  }
  }
  </style>
</head>
<body>
  <div id="base">
    <header>
      <table>
        <tr>
          <td>
            <h1>Swapnil's Lab</h1>
          </td>
        </tr>
      </table>
    </header>
	<div class="navigation">
		<nav class="nav-bar">
			<span style="color:white;cursor:pointer;" onclick="openMenu()" class="material-symbols-outlined menu-icon">menu</span>
			<ul>
				<li><a href="../../index.html">Home</a></li>
				<li><a href="../../menu/projects/project.html">Projects</a></li>
				<li><a href="../../games/games.html">Games</a></li>
			</ul>
		</nav>
		<div class="side-nav">
			<table border="1px" cellspacing="0px" width="100%">
				<tr>
					<th>
						<h3>Contents</h3>
					</th>
				</tr>
				<tr>
				  <td>
					<p>This is first</p>
				  </td>
				</tr>
				<tr>
				  <td>
					<p>This is topic</p>
				  </td>
				</tr>
				<tr>
				  <td>
					<p>This is topic</p>
				  </td>
				</tr>
				<tr>
				  <td>
					<p>This is topic</p>
				  </td>
				</tr>
				<tr>
				  <td>
					<p>This is topic</p>
				  </td>
				</tr>
				<tr>
				  <td>
					<p>This is topic</p>
				  </td>
				</tr>
				<tr>
				  <td>
					<p>This is topic</p>
				  </td>
				</tr>
				<tr>
				  <td>
					<p>This is topic</p>
				  </td>
				</tr>
				<tr>
				  <td>
					<p>This is topic</p>
				  </td>
				</tr>
				<tr>
				  <td>
					<p>This is topic</p>
				  </td>
				</tr>
				<tr>
				  <td>
					<p>This is topic</p>
				  </td>
				</tr>
				<tr>
				  <td>
					<p>This is topic</p>
				  </td>
				</tr>
				<tr>
				  <td>
					<p>This is topic</p>
				  </td>
				</tr>
				<tr>
				  <td>
					<p>This is topic</p>
				  </td>
				</tr>
				<tr>
				  <td>
					<p>This is topic</p>
				  </td>
				</tr>
				<tr>
				  <td>
					<p>This is last</p>
				  </td>
				</tr>
			</table>
		</div>
	</div>
    <div class="side">
      <table border="1px" cellspacing="0px" width="100%">
        <tr>
          <th>
            <h3>Contents</h3>
          </th>
        </tr>
        <tr>
          <td>
            <p>This is first</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>This is topic</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>This is topic</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>This is topic</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>This is topic</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>This is topic</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>This is topic</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>This is topic</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>This is topic</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>This is topic</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>This is topic</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>This is topic</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>This is topic</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>This is topic</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>This is topic</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>This is last</p>
          </td>
        </tr>
      </table>
    </div>
    <div class="main-content" id="main">
      <p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, nesciunt, officiis, enim doloribus sit tenetur ipsam corporis sunt adipisci iste consequatur a provident quos pariatur in. Fugiat repellendus illum ducimus ipsam debitis voluptate sit? Doloribus assumenda in perspiciatis reprehenderit illo. Enim nulla quaerat quas voluptatibus nostrum velit! Quidem inventore incidunt nemo magnam libero aspernatur vitae aliquam. Accusantium, in ipsum obcaecati repellendus animi voluptatem cumque soluta aspernatur repudiandae dicta aut error dignissimos laborum distinctio suscipit deserunt inventore ut eos natus libero fugit veritatis similique non! Aliquam, dolor ad nostrum facilis deserunt incidunt repudiandae corporis eius earum expedita cupiditate odit quaerat architecto.
	  </p>
	  <br/>
	  <p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, nesciunt, officiis, enim doloribus sit 	tenetur ipsam corporis sunt adipisci iste consequatur a provident quos pariatur in. Fugiat repellendus 	illum ducimus ipsam debitis voluptate sit? Doloribus assumenda in perspiciatis reprehenderit illo. Enim 	nulla quaerat quas voluptatibus nostrum velit! Quidem inventore incidunt nemo magnam libero aspernatur 		vitae aliquam. Accusantium, in ipsum obcaecati repellendus animi voluptatem cumque soluta aspernatur 	repudiandae dicta aut error dignissimos laborum distinctio suscipit deserunt inventore ut eos natus libero 	fugit veritatis similique non! Aliquam, dolor ad nostrum facilis deserunt incidunt repudiandae corporis 	eius earum expedita cupiditate odit quaerat architecto.
	  </p>
	  <br/>
	  <p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, nesciunt, officiis, enim doloribus sit 	tenetur ipsam corporis sunt adipisci iste consequatur a provident quos pariatur in. Fugiat repellendus 	illum ducimus ipsam debitis voluptate sit? Doloribus assumenda in perspiciatis reprehenderit illo. Enim 	nulla quaerat quas voluptatibus nostrum velit! Quidem inventore incidunt nemo magnam libero aspernatur 		vitae aliquam. Accusantium, in ipsum obcaecati repellendus animi voluptatem cumque soluta aspernatur 	repudiandae dicta aut error dignissimos laborum distinctio suscipit deserunt inventore ut eos natus libero 	fugit veritatis similique non! Aliquam, dolor ad nostrum facilis deserunt incidunt repudiandae corporis 	eius earum expedita cupiditate odit quaerat architecto.
	  </p>
	  <br/>
	  <p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, nesciunt, officiis, enim doloribus sit 	tenetur ipsam corporis sunt adipisci iste consequatur a provident quos pariatur in. Fugiat repellendus 	illum ducimus ipsam debitis voluptate sit? Doloribus assumenda in perspiciatis reprehenderit illo. Enim 	nulla quaerat quas voluptatibus nostrum velit! Quidem inventore incidunt nemo magnam libero aspernatur 		vitae aliquam. Accusantium, in ipsum obcaecati repellendus animi voluptatem cumque soluta aspernatur 	repudiandae dicta aut error dignissimos laborum distinctio suscipit deserunt inventore ut eos natus libero 	fugit veritatis similique non! Aliquam, dolor ad nostrum facilis deserunt incidunt repudiandae corporis 	eius earum expedita cupiditate odit quaerat architecto.
	  </p>
	  <footer>
        <table>
          <tr>
            <td>
              <h1>Swapnil's Lab</h1>
            </td>
          </tr>
          <tr>
            <td>
              <nav>
                <ul>
                  <li><a href="../../index.html">Home</a></li>
                  <li><a href="../../menu/about/about.html">About Us</a></li>
                </ul>
                <ul>
                  <li><a href="../../menu/contact/contact.html">Contact Us</a></li>
                  <li><a href="../../menu/contact/privacy-policy.html">Privacy Policy</a></li>
                </ul>
              </nav>
            </td>
          </tr>
        </table>
      </footer>
    </div>	
  </div>
  <script>
	function openMenu(){
		let sideBar = document.querySelector(".side-nav");
		let toggle = sideBar.style.display;
		if(toggle == "none"){
			sideBar.style.display = "block";
		}
		else{
			sideBar.style.display = "none";
		}
	}
  </script>
</body>
</html>